{
  "name": "URLを変更しました。: 三国志大戦デッキシミュレーター",
  "short_name": "deleted 3594t deck",
  "description": "URLを変更しました。: アーケードゲーム三国志大戦のデッキシミュレーターです",
  "display": "browser",
  "background_color": "white",
  "theme_color": "#40a1b2",
  "start_url": "./?source=pwa",
  "scope": "./",
  "orientation": "any",
  "icons": [{
    "src": "icons/icon-64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "icons/icon-180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
